{
  "name": "paper_airplane_simulator",
  "version": "1.0.0",
  "description": "Interactive web-based paper airplane physics simulator",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
